D:\Ivan\Test_data\Katipunan\test/VID_20200518_161529_crop.mp4:630.0
D:\Ivan\Test_data\Katipunan\test/VID_20200521_161542_crop.mp4:1372.0
D:\Ivan\Test_data\Katipunan\test/VID_20200530_161507_crop.mp4:2186.0
D:/Ivan/Test_data/Katipunan/test/VID_20200602_161933_crop.mp4:3029.0
D:/Ivan/Test_data/Katipunan/test/VID_20200605_161506_crop.mp4:4092.0
D:/Ivan/Test_data/Katipunan/test/VID_20200611_161534_crop.mp4:5378.0
D:\Ivan\Test_data\Katipunan\test/VID_20200614_161517_crop.mp4:6176.0
D:/Ivan/Test_data/Katipunan/test/VID_20200620_161507_crop.mp4:7250.0

model details

{'epochs': 320, 'batch_size': 4, 'gradient_accumulations': 2, 'model_def': 'D:\\Ivan\\Test_data\\IvanMadeDataSet\\Yolo_front\\config/yolov3.cfg', 'data_config': 'D:\\Ivan\\Test_data\\IvanMadeDataSet\\Yolo_front\\config/coco.data', 'pretrained_weights': '', 'n_cpu': 2, 'img_size': 416, 'checkpoint_interval': 1, 'evaluation_interval': 1, 'compute_map': False, 'multiscale_training': True}
